input {
#input syslog des firewall
  syslog {
    tags => "fortinet"
    port => 4444
  }
#Input winlogbeats de kerberos
  beats {
    port => 5044
  }
}
filter {
#Filtre des firewalls
  if "fortinet" in [tags]{
    if 'devname="FG201E_COFELY"' in [message]{
      if "policyid=17" in [message]{
        grok {
          patterns_dir => "/logstash_dir/pattern"
          match => {"message" => "%{COFELY_17}"}
        }
      }else {
        grok {
          patterns_dir => "/logstash_dir/pattern"
          match => {"message" => "%{COFELY}"}
        }
      }
    }else if 'type="traffic"' in [message]{
      if "policyid=0" in [message] or "policyid=1" in [message]{
        grok {
          patterns_dir => "/logstash_dir/pattern"
          match => {"message" => "%{POLID_0}"}
        }
      }else if "policyid=112" in [message]{
        grok {
          patterns_dir => "/logstash_dir/pattern"
          match => {"message" => "%{POLID_112}"}
        }
      }else {
        grok {
          patterns_dir => "/logstash_dir/pattern"
          match => {"message" => "%{POLID_X}"}
        }
      }
    }else if 'type="event"' in [message]{
      grok {
        patterns_dir => "/logstash_dir/pattern"
        match => {"message" => "%{EVENT}"}
      }
    }
  }
  mutate {
    remove_field => ["syslog_message", "message"]
  }
#Filtre des AD kerberos
  if "Windows" in [tags]{
    mutate {
      remove_field => [ "agent.type","agent.version" ,"host.architecture", "host.os.build","host.os.kernel","sort"]
      }
    }
  }
  output {
  #Output des firewalls
    if "fortinet" in [tags]{
      elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "fortinet-%{host}-%{+YYY.MM.dd}"
      }
    }
  #Output des AD kerberos
    if "Windows" in [tags]{
      elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "kerberos-%{+YYYY.MM.dd}"
      }
    }
  }
